# lab3_JDBC_DAO

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/dao/: AbstractDAO.java  DAOFactory.java  LetterDAO.java  PeopleDAO.java
src/main/java/org/example/menu/: LetterMethods.java  MenuController.java  PeopleMethods.java
src/main/java/org/example/sql/: MysqlDAOFactory.java  MysqlLetterDAO.java  MysqlPeopleDAO.java
src/main/java/org/example/utils/: Letter.java  Person.java
src/main/resources/: db.properties
